<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jwN-4Y-afK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Builds-->
        <scene sceneID="UHy-A0-6jx">
            <objects>
                <tableViewController title="Builds" id="59e-bU-upI" customClass="BuildsViewController" customModule="Anarcho_Cocoa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Kmj-j4-wFv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vH6-iE-v6R">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vH6-iE-v6R" id="ntw-XA-DOz">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OKR-m3-qte" kind="show" id="bpd-dB-IMa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="59e-bU-upI" id="aLd-dz-0Mf"/>
                            <outlet property="delegate" destination="59e-bU-upI" id="Z0k-tU-qxk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="5Mw-t0-f7h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnX-5y-frR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UM7-2E-CsZ">
            <objects>
                <navigationController id="jwN-4Y-afK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TXA-Dh-Mdz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="59e-bU-upI" kind="relationship" relationship="rootViewController" id="TDW-4e-XSP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ali-Fz-i1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="294"/>
        </scene>
        <!--Build-->
        <scene sceneID="9rQ-pS-LNC">
            <objects>
                <viewController title="Build" id="OKR-m3-qte" customClass="BuildDetailsViewController" customModule="Anarcho_Cocoa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LPk-to-Q2t"/>
                        <viewControllerLayoutGuide type="bottom" id="w0s-XL-BCZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QgV-Nz-rsR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jod-bG-Udo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="294"/>
        </scene>
    </scenes>
</document>
